# XMode-Interview-Data-Generator

./: .gitignore  README.md  pom.xml
src/main/resources/: top100.csv
src/main/scala/io/xmode/cahill/interview/data/generation/: GenerateParquet.scala  InputFileConversion.scala  Location.scala  OutputFileConverstion.scala  PointOfInterest.scala
